# ArtAround properties file
# created: 25.11.09
# author: coster

# repository to store files
dkms.file_repository=C\:/images/
# cache 
dkms.file_cache=C\:/images/cache/
# image_server_directory (Verweis auf das relative Verzeichnis des Bildarchivs am Server
dkms.img_file_dir=/images/cache/
# max size of a thumbnail picture in pixels
dkms.image.thumbSize.x=150
dkms.image.thumbSize.y=130
# max size of a preview picture in pixels
dkms.image.previewSize.x=400
dkms.image.previewSize.y=330
# max size of a detail picture in pixels
dkms.image.detailSize.x=700
dkms.image.detailSize.y=950
# url cache
dkms.server_url=http\://localhost\:8080/KiWi
dkms.image.miniSize.x=100
dkms.image.miniSize.y=75
